URLS=REPLACE_ME

BROWSER_PATH=REPLACE_ME

SMSAPI_SHOULD_SEND=false
SMSAPI_URL=REPLACE_ME
SMSAPI_USERNAME=REPLACE_ME
SMSAPI_PASSWORD=REPLACE_ME
SMSAPI_SENDER=REPLACE_ME
SMSAPI_RECIPIENT=REPLACE_ME
SMSAPI_COUNTRY_CODE=REPLACE_ME

DELAY_AD_VALIDATION=3000
DELAY_PAGE_SWITCH=3000
DELAY_RECRAWL_MIN=5
DELAY_RESEND_SMS_MIN=1

DB_HOST=REPLACE_ME
DB_USER=REPLACE_ME
DB_PASSWORD=REPLACE_ME
DB_SCHEMA=REPLACE_ME

GMAIL_SHOULD_SEND=false
GMAIL_SENDER=REPLACE_ME
GMAIL_PASSWORD=REPLACE_ME
GMAIL_RECIPIENTS=REPLACE_ME
